<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Extension Points</title>
</head>
<body>
	<table border=1 cellspacing=0>
		<tr bgcolor="#C0C0C0">
			<td>Class</td><td>Executed from</td><td>Description</td>
		</tr>
		<tr>
			<td>ActionHandler</td>
			<td>BaseCommandBean</td>
			<td>Allow custom handler to be written and wired to BaseCommandBean for extra processing logic</td>
		</tr>
		<tr>
			<td>CommonFieldAutoUpdate</td>
			<td>DefaultStandardActionInterceptor</td>
			<td>Providing an interface that allow a hibernate mapping object to implement and by doing so
				allow it to take control on how it should update its common fields (before save/insert)
			</td>
		</tr>
		<tr>
			<td>ControllerPreprocessor</td>
			<td>BaseFormController</td>
			<td>Simple interface for doing a preprocessing when a mvc controller is invoked</td>
		</tr>
		<tr>
			<td>DataLoaderInterceptor</td>
			<td>BaseCommandBean</td>
			<td>General interceptor for handling custom data loading, allow custom code to modify the hql statement for data retrieval</td>
		</tr>
		<tr>
			<td>DataNodeListener</td>
			<td>BaseCommandBean</td>
			<td>Listener interface to receive data node events, can be used to populate calculated field when a record is loaded
				(calculated field can be stored as dynamic attribute), or listening to pre-save event
			</td>
		</tr>
		<tr>
			<td>DataNodeLoadHandler</td>
			<td>BaseCommandBean</td>
			<td>Handler for loading custom data, by default the system will generate hql statement based on TreeModelDataDefinitionMeta then
				query the data through hibernate. This interface allow custom code to handle the data loading process, perhaps loading data
				from another source
			</td>
		</tr>
		<tr>
			<td>ReferenceDataProvider</td>
			<td>BaseFormController</td>
			<td>General interface for adding additional reference data to mvc view model, custom code can add additional data here and this data
				will be available to the freemarker template
			</td>
		</tr>
		<tr>
			<td>LookupProvider</td>
			<td>LookupManager</td>
			<td>Interface for providing general lookup to the system. Lookup implemented with this interface should be common and can be shared by 
				more than one module.
			</td>
		</tr>
		<tr>
			<td>LookupHandler</td>
			<td>BaseCommandBean</td>
			<td>Contrary to LookupProvider, LookupHandler should serve as a lookup provider for a specific need/module 
				and not commonly shared by all
			</td>
		</tr>
		<tr>
			<td>CascadeLookupProvider</td>
			<td>LookupManager</td>
			<td>Extending from LookupProvider, provide additional functionalities to support cascade lookup</td>
		</tr>
		<tr>
			<td>CommandBeanListener</td>
			<td>BaseCommandBean</td>
			<td>Listener interface for listening to CommandBean events, for example to do custom processing after data loaded in CommandBean</td>
		</tr>
	</table>
</body>
</html>